[pytest]
markers=
        weixin_register
        weixin_bind_custid
        weixin_unbind_delete
        get_combine_relation
        combinestatus
        getuserprofile
        setuserprofile
        changeprofileimg
        setcompanyprofileallinfo
        setuserprofileallinfo
        weixinverify
        getweixinbindcustid
        combineverify
        getcombineresult
        setcombineresult
