[login]
#库里已存在的数据
cust_id=286427653
cust_mobile=18811348250
cust_email=120666@qq.com
cust_nickname=我是代理
cust_unionid=ocil5uDbQFglzUUjcJV7a51Cpforchenping
#custid绑定过微信
cust_bind_weixin=286427653

[combine]
#已进行合并过的custid(原当当账户为主账号combine_cust_id，微信账号为子账号cust_id)
cust_id=730000764
combine_cust_id=730000763
#进行过绑定的custid
cust_bind_weixin=286427653
cust_bind_weixin_unionid=ocil5uDbQFglzUUjcJV7a51Cpforchenping

#注销的账户
custid_cancel=391230234
#企业账号
enterprise_cust_id=730000688


[profile]
#合法的custid
cust_id=286427653
enterprise_cust_id=730000688


