[test_loginapi]
host=http://10.255.255.99:8100
#接口路径
weixin_register_path=/customer/loginapi/weixin_register.php
weixin_bind_custid_path=/customer/loginapi/weixin_bind_custid.php
weixin_unbind_delete_path=/customer/loginapi/weixin_unbind_delete.php


[test_combineapi_host]
host=http://10.255.255.99:8110
#接口路径
combine_status_path=/customer/combineapi/combine_status.php
get_combine_relation_path=/customer/combineapi/get_combine_relation.php
weixin_verify_path=/customer/combineapi/weixin_verify.php
get_weixin_bind_custid_path=/customer/combineapi/get_weixin_bind_custid.php
combine_verify_path=/customer/combineapi/combine_verify.php
get_combine_result_path=/customer/combineapi/get_combine_result.php
set_combine_result_path=/customer/combineapi/set_combine_result.php

[test_profileapi_host]
host=http://10.255.255.99:8091
#接口路径
changeprofileimg_path=/customer/profileapi/ChangeProfileImg.php
get_user_profile_path=/customer/profileapi/get_user_profile.php
set_user_profile_path=/customer/profileapi/set_user_profile.php
set_company_profile_all_info_path=/customer/profileapi/set_company_profile_all_info.php
set_user_profile_all_info_path=/customer/profileapi/set_user_profile_all_info.php



[test_db]
host=10.255.255.99
port=8066
user=root
password=123456
database=TESTDB